APP_NAME='Armando teste'
APP_ENV=local
APP_KEY=base64:wokY33ZV6gZEFXjp1lgGuMqJ/E03RjJcvLB92lGsJNA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/curso

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_curso
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='linkssoares123@gmail.com'
MAIL_PASSWORD='cika uwfw ojms utyg'
MAIL_ENCRYPTION='tls'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=